# Room_data

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_data/: Database.java  MainActivity.java  Note.java  NoteAdapter.java  NoteAddEditActivity.java  NoteDao.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_note_add.xml  note_layout.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/room_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
