<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteAddEditActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/titleEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tile"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/descriptionEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="8dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/priorityAddTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority:"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <NumberPicker
        android:id="@+id/NumberPicker_prority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>